PORT=3000
DB_USER=seu_usuario
DB_HOST=localhost
DB_NAME=seu_banco
DB_PASSWORD=sua_senha
DB_PORT=5432

POSTGRES_DB=parking
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev12345


# This was inserted by `prisma init`:
DATABASE_URL="postgresql://dev:dev12345@192.168.1.9:5432/parking?schema=public"